PORT=3000

# Be extra careful NODE_ENV as it will change database connection
# production settings (values: test | development | production)
NODE_ENV=development
MIGRATIONS=src/infrastructure/knex/migrations
