PORT=3000

# Be extra careful with NODE_ENV as it will change database connection
# to production settings (values: test | development | production)
NODE_ENV=development
MIGRATIONS=src/infrastructure/knex/migrations
